# android-map-item-details-rollout-view

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
demo/: AndroidManifest.xml  project.properties
demo/res/layout/: activity_main.xml
demo/res/values/: colors.xml  styles.xml
demo/src/com/idamob/map/details/demo/: BalloonOverlayItem.java  BalloonedOverlay.java
res/anim/: shrink_to_bottom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: activity_main.xml  balloon_overlay.xml  popup_content.xml
sample/res/values/: strings.xml
sample/src/com/idamob/map/details/demo/: BalloonOverlayView.java  BalloonedOverlay.java  DefaultBalloonAdapter.java  MainActivity.java  MyBalloonOverlayView.java  OverlayItem.java
src/com/idamob/map/details/: MapItemDetailsController.java  MapItemDetailsView.java  ObservableScrollView.java
