<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Map Item Details Rollout View (Parent)</name>

    <groupId>com.idamobile.android.map</groupId>
    <artifactId>map-item-details-rollout-view-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <scm>
        <url>https://github.com/idamobile/android-map-item-details-rollout-view</url>
        <connection>scm:git:git://github.com/idamobile/android-map-item-details-rollout-view.git</connection>
        <developerConnection>scm:git:git@github.com:idamobile/android-map-item-details-rollout-view.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>

        <maps.version>16_r2</maps.version>

        <unified-mapkit-iface.version>1.0.0-SNAPSHOT</unified-mapkit-iface.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.idamobile.android.map</groupId>
                <artifactId>unified-mapkit-interface-library</artifactId>
                <version>${unified-mapkit-iface.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ida-repo-public</id>
            <url>http://nexus.idamob.ru/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ida-repo-releases</id>
            <name>iDa Mobile Repo - Releases</name>
            <url>http://nexus.idamob.ru/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ida-repo-snapshots</id>
            <name>iDa Mobile Repo - Snapshots</name>
            <url>http://nexus.idamob.ru/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>