<?xml version="1.0" encoding="utf-8"?>
<com.idamob.map.details.ObservableScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/map_window"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <ViewStub
            android:id="@+id/content_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.idamob.map.details.ObservableScrollView>