<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Map Item Details Rollout View Sample</name>

    <groupId>com.idamobile.android.map</groupId>
    <artifactId>map-item-details-rollout-view-sample</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>apk</packaging>

    <parent>
        <groupId>com.idamobile.android.map</groupId>
        <artifactId>map-item-details-rollout-view-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
         <maps.version>16_r2</maps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>${maps.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.idamobile.android.map</groupId>
            <artifactId>map-item-details-rollout-view-library</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.idamobile.android.map</groupId>
            <artifactId>unified-mapkit-interface-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idamobile.android.map</groupId>
            <artifactId>unified-mapkit-interface-google-addon</artifactId>
            <version>${unified-mapkit-iface.version}</version>
        </dependency>
    </dependencies>
</project>