<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.readystatesoftware.maps.TapControlledMapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:apiKey="@string/map_api_key"
        android:clickable="true" />

    <TextView android:id="@id/footer"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="120dp"
        android:background="#555"/>
    
</RelativeLayout>